<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FakultetiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FakultetiEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="FakultetiModel.sysdiagrams" />
    <EntitySet Name="tblAfati" EntityType="FakultetiModel.tblAfati" />
    <EntitySet Name="tblDepartamenti" EntityType="FakultetiModel.tblDepartamenti" />
    <EntitySet Name="tblKlasa" EntityType="FakultetiModel.tblKlasa" />
    <EntitySet Name="tblKomuna" EntityType="FakultetiModel.tblKomuna" />
    <EntitySet Name="tblLenda" EntityType="FakultetiModel.tblLenda" />
    <EntitySet Name="tblLendaKlasa" EntityType="FakultetiModel.tblLendaKlasa" />
    <EntitySet Name="tblParaqitjaProvimeve" EntityType="FakultetiModel.tblParaqitjaProvimeve" />
    <EntitySet Name="tblPerdoruesi" EntityType="FakultetiModel.tblPerdoruesi" />
    <EntitySet Name="tblProfesori" EntityType="FakultetiModel.tblProfesori" />
    <EntitySet Name="tblProfesoriLenda" EntityType="FakultetiModel.tblProfesoriLenda" />
    <EntitySet Name="tblRoli" EntityType="FakultetiModel.tblRoli" />
    <EntitySet Name="tblStudenti" EntityType="FakultetiModel.tblStudenti" />
    <EntitySet Name="tblStudentiLenda" EntityType="FakultetiModel.tblStudentiLenda" />
    <EntitySet Name="tblViti" EntityType="FakultetiModel.tblViti" />
    <AssociationSet Name="FK_tblParaqitjaProvimeve_tblAfati" Association="FakultetiModel.FK_tblParaqitjaProvimeve_tblAfati">
      <End Role="tblAfati" EntitySet="tblAfati" />
      <End Role="tblParaqitjaProvimeve" EntitySet="tblParaqitjaProvimeve" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPerdoruesi_tblDepartamenti" Association="FakultetiModel.FK_tblPerdoruesi_tblDepartamenti">
      <End Role="tblDepartamenti" EntitySet="tblDepartamenti" />
      <End Role="tblPerdoruesi" EntitySet="tblPerdoruesi" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLendaKlasa_tblKlasa" Association="FakultetiModel.FK_tblLendaKlasa_tblKlasa">
      <End Role="tblKlasa" EntitySet="tblKlasa" />
      <End Role="tblLendaKlasa" EntitySet="tblLendaKlasa" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPerdoruesi_tblKomuna" Association="FakultetiModel.FK_tblPerdoruesi_tblKomuna">
      <End Role="tblKomuna" EntitySet="tblKomuna" />
      <End Role="tblPerdoruesi" EntitySet="tblPerdoruesi" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLendaKlasa_tblLenda" Association="FakultetiModel.FK_tblLendaKlasa_tblLenda">
      <End Role="tblLenda" EntitySet="tblLenda" />
      <End Role="tblLendaKlasa" EntitySet="tblLendaKlasa" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProfesoriLenda_tblLenda" Association="FakultetiModel.FK_tblProfesoriLenda_tblLenda">
      <End Role="tblLenda" EntitySet="tblLenda" />
      <End Role="tblProfesoriLenda" EntitySet="tblProfesoriLenda" />
    </AssociationSet>
    <AssociationSet Name="FK_tblParaqitjaProvimeve_tblPerdoruesi" Association="FakultetiModel.FK_tblParaqitjaProvimeve_tblPerdoruesi">
      <End Role="tblPerdoruesi" EntitySet="tblPerdoruesi" />
      <End Role="tblParaqitjaProvimeve" EntitySet="tblParaqitjaProvimeve" />
    </AssociationSet>
    <AssociationSet Name="FK_tblParaqitjaProvimeve_tblProfesoriLenda" Association="FakultetiModel.FK_tblParaqitjaProvimeve_tblProfesoriLenda">
      <End Role="tblProfesoriLenda" EntitySet="tblProfesoriLenda" />
      <End Role="tblParaqitjaProvimeve" EntitySet="tblParaqitjaProvimeve" />
    </AssociationSet>
    <AssociationSet Name="FK_tblParaqitjaProvimeve_tblViti" Association="FakultetiModel.FK_tblParaqitjaProvimeve_tblViti">
      <End Role="tblViti" EntitySet="tblViti" />
      <End Role="tblParaqitjaProvimeve" EntitySet="tblParaqitjaProvimeve" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPerdoruesi_tblRoli" Association="FakultetiModel.FK_tblPerdoruesi_tblRoli">
      <End Role="tblRoli" EntitySet="tblRoli" />
      <End Role="tblPerdoruesi" EntitySet="tblPerdoruesi" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProfesoriLenda_tblPerdoruesi" Association="FakultetiModel.FK_tblProfesoriLenda_tblPerdoruesi">
      <End Role="tblPerdoruesi" EntitySet="tblPerdoruesi" />
      <End Role="tblProfesoriLenda" EntitySet="tblProfesoriLenda" />
    </AssociationSet>
    <AssociationSet Name="FK_tblStudentiLenda_tblPerdoruesi" Association="FakultetiModel.FK_tblStudentiLenda_tblPerdoruesi">
      <End Role="tblPerdoruesi" EntitySet="tblPerdoruesi" />
      <End Role="tblStudentiLenda" EntitySet="tblStudentiLenda" />
    </AssociationSet>
    <AssociationSet Name="FK_tblStudentiLenda_tblProfesoriLenda" Association="FakultetiModel.FK_tblStudentiLenda_tblProfesoriLenda">
      <End Role="tblProfesoriLenda" EntitySet="tblProfesoriLenda" />
      <End Role="tblStudentiLenda" EntitySet="tblStudentiLenda" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblAfati">
    <Key>
      <PropertyRef Name="AfatiID" />
    </Key>
    <Property Name="AfatiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Afati" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DataFillimit" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DataMbarimit" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Aktiv" Type="Boolean" Nullable="false" />
    <Property Name="NumriProvimeve" Type="Int32" />
    <NavigationProperty Name="tblParaqitjaProvimeve" Relationship="FakultetiModel.FK_tblParaqitjaProvimeve_tblAfati" FromRole="tblAfati" ToRole="tblParaqitjaProvimeve" />
  </EntityType>
  <EntityType Name="tblDepartamenti">
    <Key>
      <PropertyRef Name="DepartamentiID" />
    </Key>
    <Property Name="DepartamentiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Departamenti" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblPerdoruesi" Relationship="FakultetiModel.FK_tblPerdoruesi_tblDepartamenti" FromRole="tblDepartamenti" ToRole="tblPerdoruesi" />
  </EntityType>
  <EntityType Name="tblKlasa">
    <Key>
      <PropertyRef Name="KlasaID" />
    </Key>
    <Property Name="KlasaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Numri" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblLendaKlasa" Relationship="FakultetiModel.FK_tblLendaKlasa_tblKlasa" FromRole="tblKlasa" ToRole="tblLendaKlasa" />
  </EntityType>
  <EntityType Name="tblKomuna">
    <Key>
      <PropertyRef Name="KomunaID" />
    </Key>
    <Property Name="KomunaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Komua" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Qyteti" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblPerdoruesi" Relationship="FakultetiModel.FK_tblPerdoruesi_tblKomuna" FromRole="tblKomuna" ToRole="tblPerdoruesi" />
  </EntityType>
  <EntityType Name="tblLenda">
    <Key>
      <PropertyRef Name="LendaID" />
    </Key>
    <Property Name="LendaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Emri" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pershkrimi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblLendaKlasa" Relationship="FakultetiModel.FK_tblLendaKlasa_tblLenda" FromRole="tblLenda" ToRole="tblLendaKlasa" />
    <NavigationProperty Name="tblProfesoriLenda" Relationship="FakultetiModel.FK_tblProfesoriLenda_tblLenda" FromRole="tblLenda" ToRole="tblProfesoriLenda" />
  </EntityType>
  <EntityType Name="tblLendaKlasa">
    <Key>
      <PropertyRef Name="LendaKlasaID" />
    </Key>
    <Property Name="LendaKlasaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LendaID" Type="Int32" Nullable="false" />
    <Property Name="KlasaID" Type="Int32" Nullable="false" />
    <Property Name="Koha" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tblKlasa" Relationship="FakultetiModel.FK_tblLendaKlasa_tblKlasa" FromRole="tblLendaKlasa" ToRole="tblKlasa" />
    <NavigationProperty Name="tblLenda" Relationship="FakultetiModel.FK_tblLendaKlasa_tblLenda" FromRole="tblLendaKlasa" ToRole="tblLenda" />
  </EntityType>
  <EntityType Name="tblParaqitjaProvimeve">
    <Key>
      <PropertyRef Name="ParaqitjaProvimeveID" />
    </Key>
    <Property Name="ParaqitjaProvimeveID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PerdoruesiID" Type="Int32" Nullable="false" />
    <Property Name="ProfesoriLendaID" Type="Int32" Nullable="false" />
    <Property Name="AfatiID" Type="Int32" Nullable="false" />
    <Property Name="VitiID" Type="Int32" Nullable="false" />
    <Property Name="Nota" Type="Int32" />
    <NavigationProperty Name="tblAfati" Relationship="FakultetiModel.FK_tblParaqitjaProvimeve_tblAfati" FromRole="tblParaqitjaProvimeve" ToRole="tblAfati" />
    <NavigationProperty Name="tblPerdoruesi" Relationship="FakultetiModel.FK_tblParaqitjaProvimeve_tblPerdoruesi" FromRole="tblParaqitjaProvimeve" ToRole="tblPerdoruesi" />
    <NavigationProperty Name="tblProfesoriLenda" Relationship="FakultetiModel.FK_tblParaqitjaProvimeve_tblProfesoriLenda" FromRole="tblParaqitjaProvimeve" ToRole="tblProfesoriLenda" />
    <NavigationProperty Name="tblViti" Relationship="FakultetiModel.FK_tblParaqitjaProvimeve_tblViti" FromRole="tblParaqitjaProvimeve" ToRole="tblViti" />
  </EntityType>
  <EntityType Name="tblPerdoruesi">
    <Key>
      <PropertyRef Name="PerdoruesiID" />
    </Key>
    <Property Name="PerdoruesiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoliID" Type="Int32" Nullable="false" />
    <Property Name="DepartamentiID" Type="Int32" Nullable="false" />
    <Property Name="KomunaID" Type="Int32" Nullable="false" />
    <Property Name="Emri" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mbiemri" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Datelindja" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DataRegjistrimit" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Telefoni" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Perdoruesi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fjalekalimi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Salt" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Aktiv" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblDepartamenti" Relationship="FakultetiModel.FK_tblPerdoruesi_tblDepartamenti" FromRole="tblPerdoruesi" ToRole="tblDepartamenti" />
    <NavigationProperty Name="tblKomuna" Relationship="FakultetiModel.FK_tblPerdoruesi_tblKomuna" FromRole="tblPerdoruesi" ToRole="tblKomuna" />
    <NavigationProperty Name="tblParaqitjaProvimeve" Relationship="FakultetiModel.FK_tblParaqitjaProvimeve_tblPerdoruesi" FromRole="tblPerdoruesi" ToRole="tblParaqitjaProvimeve" />
    <NavigationProperty Name="tblRoli" Relationship="FakultetiModel.FK_tblPerdoruesi_tblRoli" FromRole="tblPerdoruesi" ToRole="tblRoli" />
    <NavigationProperty Name="tblProfesoriLenda" Relationship="FakultetiModel.FK_tblProfesoriLenda_tblPerdoruesi" FromRole="tblPerdoruesi" ToRole="tblProfesoriLenda" />
    <NavigationProperty Name="tblStudentiLenda" Relationship="FakultetiModel.FK_tblStudentiLenda_tblPerdoruesi" FromRole="tblPerdoruesi" ToRole="tblStudentiLenda" />
  </EntityType>
  <EntityType Name="tblProfesori">
    <Key>
      <PropertyRef Name="ProfesoriID" />
    </Key>
    <Property Name="ProfesoriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Emri" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mbiemri" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Titulli" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblProfesoriLenda">
    <Key>
      <PropertyRef Name="ProfesoriLendaID" />
    </Key>
    <Property Name="ProfesoriLendaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfesoriID" Type="Int32" Nullable="false" />
    <Property Name="LendaID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblLenda" Relationship="FakultetiModel.FK_tblProfesoriLenda_tblLenda" FromRole="tblProfesoriLenda" ToRole="tblLenda" />
    <NavigationProperty Name="tblParaqitjaProvimeve" Relationship="FakultetiModel.FK_tblParaqitjaProvimeve_tblProfesoriLenda" FromRole="tblProfesoriLenda" ToRole="tblParaqitjaProvimeve" />
    <NavigationProperty Name="tblPerdoruesi" Relationship="FakultetiModel.FK_tblProfesoriLenda_tblPerdoruesi" FromRole="tblProfesoriLenda" ToRole="tblPerdoruesi" />
    <NavigationProperty Name="tblStudentiLenda" Relationship="FakultetiModel.FK_tblStudentiLenda_tblProfesoriLenda" FromRole="tblProfesoriLenda" ToRole="tblStudentiLenda" />
  </EntityType>
  <EntityType Name="tblRoli">
    <Key>
      <PropertyRef Name="RoliID" />
    </Key>
    <Property Name="RoliID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoliPershkrimi" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Aktiv" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblPerdoruesi" Relationship="FakultetiModel.FK_tblPerdoruesi_tblRoli" FromRole="tblRoli" ToRole="tblPerdoruesi" />
  </EntityType>
  <EntityType Name="tblStudenti">
    <Key>
      <PropertyRef Name="StudentiID" />
    </Key>
    <Property Name="StudentiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Emri" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mbiemri" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Datelindja" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="VitiStudimeve" Type="Int32" Nullable="false" />
    <Property Name="KomunaID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tblStudentiLenda">
    <Key>
      <PropertyRef Name="StudentiLendaID" />
    </Key>
    <Property Name="StudentiLendaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentiID" Type="Int32" Nullable="false" />
    <Property Name="ProfesoriLendaID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblPerdoruesi" Relationship="FakultetiModel.FK_tblStudentiLenda_tblPerdoruesi" FromRole="tblStudentiLenda" ToRole="tblPerdoruesi" />
    <NavigationProperty Name="tblProfesoriLenda" Relationship="FakultetiModel.FK_tblStudentiLenda_tblProfesoriLenda" FromRole="tblStudentiLenda" ToRole="tblProfesoriLenda" />
  </EntityType>
  <EntityType Name="tblViti">
    <Key>
      <PropertyRef Name="VitiID" />
    </Key>
    <Property Name="VitiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Viti" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblParaqitjaProvimeve" Relationship="FakultetiModel.FK_tblParaqitjaProvimeve_tblViti" FromRole="tblViti" ToRole="tblParaqitjaProvimeve" />
  </EntityType>
  <Association Name="FK_tblParaqitjaProvimeve_tblAfati">
    <End Type="FakultetiModel.tblAfati" Role="tblAfati" Multiplicity="1" />
    <End Type="FakultetiModel.tblParaqitjaProvimeve" Role="tblParaqitjaProvimeve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAfati">
        <PropertyRef Name="AfatiID" />
      </Principal>
      <Dependent Role="tblParaqitjaProvimeve">
        <PropertyRef Name="AfatiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPerdoruesi_tblDepartamenti">
    <End Type="FakultetiModel.tblDepartamenti" Role="tblDepartamenti" Multiplicity="1" />
    <End Type="FakultetiModel.tblPerdoruesi" Role="tblPerdoruesi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDepartamenti">
        <PropertyRef Name="DepartamentiID" />
      </Principal>
      <Dependent Role="tblPerdoruesi">
        <PropertyRef Name="DepartamentiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLendaKlasa_tblKlasa">
    <End Type="FakultetiModel.tblKlasa" Role="tblKlasa" Multiplicity="1" />
    <End Type="FakultetiModel.tblLendaKlasa" Role="tblLendaKlasa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKlasa">
        <PropertyRef Name="KlasaID" />
      </Principal>
      <Dependent Role="tblLendaKlasa">
        <PropertyRef Name="KlasaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPerdoruesi_tblKomuna">
    <End Type="FakultetiModel.tblKomuna" Role="tblKomuna" Multiplicity="1" />
    <End Type="FakultetiModel.tblPerdoruesi" Role="tblPerdoruesi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKomuna">
        <PropertyRef Name="KomunaID" />
      </Principal>
      <Dependent Role="tblPerdoruesi">
        <PropertyRef Name="KomunaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLendaKlasa_tblLenda">
    <End Type="FakultetiModel.tblLenda" Role="tblLenda" Multiplicity="1" />
    <End Type="FakultetiModel.tblLendaKlasa" Role="tblLendaKlasa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLenda">
        <PropertyRef Name="LendaID" />
      </Principal>
      <Dependent Role="tblLendaKlasa">
        <PropertyRef Name="LendaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProfesoriLenda_tblLenda">
    <End Type="FakultetiModel.tblLenda" Role="tblLenda" Multiplicity="1" />
    <End Type="FakultetiModel.tblProfesoriLenda" Role="tblProfesoriLenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLenda">
        <PropertyRef Name="LendaID" />
      </Principal>
      <Dependent Role="tblProfesoriLenda">
        <PropertyRef Name="LendaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblParaqitjaProvimeve_tblPerdoruesi">
    <End Type="FakultetiModel.tblPerdoruesi" Role="tblPerdoruesi" Multiplicity="1" />
    <End Type="FakultetiModel.tblParaqitjaProvimeve" Role="tblParaqitjaProvimeve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPerdoruesi">
        <PropertyRef Name="PerdoruesiID" />
      </Principal>
      <Dependent Role="tblParaqitjaProvimeve">
        <PropertyRef Name="PerdoruesiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblParaqitjaProvimeve_tblProfesoriLenda">
    <End Type="FakultetiModel.tblProfesoriLenda" Role="tblProfesoriLenda" Multiplicity="1" />
    <End Type="FakultetiModel.tblParaqitjaProvimeve" Role="tblParaqitjaProvimeve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProfesoriLenda">
        <PropertyRef Name="ProfesoriLendaID" />
      </Principal>
      <Dependent Role="tblParaqitjaProvimeve">
        <PropertyRef Name="ProfesoriLendaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblParaqitjaProvimeve_tblViti">
    <End Type="FakultetiModel.tblViti" Role="tblViti" Multiplicity="1" />
    <End Type="FakultetiModel.tblParaqitjaProvimeve" Role="tblParaqitjaProvimeve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblViti">
        <PropertyRef Name="VitiID" />
      </Principal>
      <Dependent Role="tblParaqitjaProvimeve">
        <PropertyRef Name="VitiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPerdoruesi_tblRoli">
    <End Type="FakultetiModel.tblRoli" Role="tblRoli" Multiplicity="1" />
    <End Type="FakultetiModel.tblPerdoruesi" Role="tblPerdoruesi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRoli">
        <PropertyRef Name="RoliID" />
      </Principal>
      <Dependent Role="tblPerdoruesi">
        <PropertyRef Name="RoliID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProfesoriLenda_tblPerdoruesi">
    <End Type="FakultetiModel.tblPerdoruesi" Role="tblPerdoruesi" Multiplicity="1" />
    <End Type="FakultetiModel.tblProfesoriLenda" Role="tblProfesoriLenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPerdoruesi">
        <PropertyRef Name="PerdoruesiID" />
      </Principal>
      <Dependent Role="tblProfesoriLenda">
        <PropertyRef Name="ProfesoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblStudentiLenda_tblPerdoruesi">
    <End Type="FakultetiModel.tblPerdoruesi" Role="tblPerdoruesi" Multiplicity="1" />
    <End Type="FakultetiModel.tblStudentiLenda" Role="tblStudentiLenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPerdoruesi">
        <PropertyRef Name="PerdoruesiID" />
      </Principal>
      <Dependent Role="tblStudentiLenda">
        <PropertyRef Name="StudentiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblStudentiLenda_tblProfesoriLenda">
    <End Type="FakultetiModel.tblProfesoriLenda" Role="tblProfesoriLenda" Multiplicity="1" />
    <End Type="FakultetiModel.tblStudentiLenda" Role="tblStudentiLenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProfesoriLenda">
        <PropertyRef Name="ProfesoriLendaID" />
      </Principal>
      <Dependent Role="tblStudentiLenda">
        <PropertyRef Name="ProfesoriLendaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>