<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b26ae8fe02f74c1bbff7deea6b7f31e7" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="FakultetiModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="7.375" />
        <EntityTypeShape EntityType="FakultetiModel.tblAfati" Width="1.5" PointX="5.25" PointY="10.25" />
        <EntityTypeShape EntityType="FakultetiModel.tblDepartamenti" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FakultetiModel.tblKlasa" Width="1.5" PointX="6" PointY="14" />
        <EntityTypeShape EntityType="FakultetiModel.tblKomuna" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="FakultetiModel.tblLenda" Width="1.5" PointX="3" PointY="9.875" />
        <EntityTypeShape EntityType="FakultetiModel.tblLendaKlasa" Width="1.5" PointX="8.25" PointY="9.75" />
        <EntityTypeShape EntityType="FakultetiModel.tblParaqitjaProvimeve" Width="1.5" PointX="7.5" PointY="3.375" />
        <EntityTypeShape EntityType="FakultetiModel.tblPerdoruesi" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="FakultetiModel.tblProfesori" Width="1.5" PointX="10.75" PointY="10.375" />
        <EntityTypeShape EntityType="FakultetiModel.tblProfesoriLenda" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="FakultetiModel.tblRoli" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="FakultetiModel.tblStudenti" Width="1.5" PointX="12.75" PointY="1.375" />
        <EntityTypeShape EntityType="FakultetiModel.tblStudentiLenda" Width="1.5" PointX="10.5" PointY="3.875" />
        <EntityTypeShape EntityType="FakultetiModel.tblViti" Width="1.5" PointX="5.25" PointY="7.875" />
        <AssociationConnector Association="FakultetiModel.FK_tblParaqitjaProvimeve_tblAfati" />
        <AssociationConnector Association="FakultetiModel.FK_tblPerdoruesi_tblDepartamenti" />
        <AssociationConnector Association="FakultetiModel.FK_tblLendaKlasa_tblKlasa" />
        <AssociationConnector Association="FakultetiModel.FK_tblPerdoruesi_tblKomuna" />
        <AssociationConnector Association="FakultetiModel.FK_tblLendaKlasa_tblLenda" />
        <AssociationConnector Association="FakultetiModel.FK_tblProfesoriLenda_tblLenda" />
        <AssociationConnector Association="FakultetiModel.FK_tblParaqitjaProvimeve_tblPerdoruesi" />
        <AssociationConnector Association="FakultetiModel.FK_tblParaqitjaProvimeve_tblProfesoriLenda" />
        <AssociationConnector Association="FakultetiModel.FK_tblParaqitjaProvimeve_tblViti" />
        <AssociationConnector Association="FakultetiModel.FK_tblPerdoruesi_tblRoli" />
        <AssociationConnector Association="FakultetiModel.FK_tblProfesoriLenda_tblPerdoruesi" />
        <AssociationConnector Association="FakultetiModel.FK_tblStudentiLenda_tblPerdoruesi" />
        <AssociationConnector Association="FakultetiModel.FK_tblStudentiLenda_tblProfesoriLenda" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>